<!DOCTYPE html>
<html>

  <head>

    <title>NuvClient</title>

    <link rel="icon" href="https://cdn.discordapp.com/attachments/1335910836342095876/1368826832488628254/71vZTntGuqL._UF10001000_QL80_.ico?ex=6819a2d4&is=68185154&hm=93bf6c0e506b31c984650a5e64c7922560b60e33bce08279c7ecfac1858ceb5d&" type="image/x-icon">

    <style>

      .pgbg {

        background-image: url('https://nuvilol.github.io/NuvClient/Images/PageBG.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: blueviolet;

      }

      .TxtColor {
        color: azure;
        font-size: 20px;
      }

      .TitleText {
        color: azure;
        font-size: 25px;
        font:normal;
      }

      .TxtButton {
        background: none;
        border: none;
        color: azure;
        font: normal;
        cursor: pointer;
      }

      .linkLook {
        color: azure;
      }

      body {

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
          }

    </style>

  </head>

  <body class="pgbg">

    <div id="Entry">

      <img src="https://nuvilol.github.io/NuvClient/Images/Logo.png" height="85" width="85"> <p class="TitleText">Welcome to NuvClient</p>
      <button onclick="loadFirstPage()" class="TxtButton">Click here to continue.</button>

    </div>

  </body>

  <script>

    function loadFirstPage() {

      const newDiv = document.getElementById("Entry");
      newDiv.style.display = "block";
      newDiv.innerHTML = `
        <p class="TitleText">Required: </p>
        <a href="https://nuvilol.github.io/NuvClient/NuvClientDownload.html"; class="linkLook">Download NuvClient</a>
        <p class="TxtColor">Executors: </p>
        <a href="https://9ba0aa6c.salamanderprocessing.pages.dev/download/static/files/BootstrapperNew.exe"; target="_blank"; class="linkLook">Download Solara</a>
        <br>
        <a href="https://cdnwrd2.com/r/2/1743728892442/Xeno-v1.1.7.zip"; target="_blank"; class="linkLook">Download Xeno</a>
        <br>
        <p class="TitleText">Other: </p>
        <a href="https://nuvilol.github.io/NuvClient/NuvClient-Other.html"; class="linkLook">Socials</a>
      `;

    }

  </script>

</html>
