<!DOCTYPE html>
<html>

  <head>

    <title>NuvClient - Other</title>

    <link rel="icon" href="https://cdn.discordapp.com/attachments/1335910836342095876/1368826832488628254/71vZTntGuqL._UF10001000_QL80_.ico?ex=6819a2d4&is=68185154&hm=93bf6c0e506b31c984650a5e64c7922560b60e33bce08279c7ecfac1858ceb5d&" type="image/x-icon">

    <style>

      .PgBg {

        background-image: url('https://cdn.discordapp.com/attachments/1335910836342095876/1368737312627753171/Untitled_design_1.png?ex=68194f75&is=6817fdf5&hm=85ba4effeb0ae1dad9964e44eebc8c7e12595fed9579f3a545120406bb1ac6cb&');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: white;

      }

      body {

        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        flex-direction: column;

      }

      .TxtColor {
        color: azure;
        font-size: 20px;
      }

      .TitleText {
        color: azure;
        font-size: 25px;
        font:normal;
      }

      .TxtButton {
        background: none;
        border: none;
        color: azure;
        font: normal;
        cursor: pointer;
      }

      .linkLook {
        color: azure;
      }

    </style>

  </head>

  <body class="PgBg">

    <img src="https://cdn.discordapp.com/attachments/1335910836342095876/1368722905269276682/Screenshot_2025-02-05_191429-removebg-preview.png?ex=6819420a&is=6817f08a&hm=b0da70dc97d84df662795db78d448e6caedf45a0936eaae0d65cab8f8ef9cb29&" height="105" width="105">
    <p class="TitleText">Socials</p>
    <a href="https://discord.gg/SWRFHJAzVK"; target="_blank"; class="linkLook">Discord</a>
    <br>
    <a href="https://www.youtube.com/@Uncle-Roach"; target="_blank"; class="linkLook">YouTube</a>

  </body>

</html>
