<!DOCTYPE html>
<html>

  <head>

    <title>Download NuvClient</title>

    <style>

      .PgBg {

        background-image: url('https://cdn.discordapp.com/attachments/1335910836342095876/1368737312627753171/Untitled_design_1.png?ex=68194f75&is=6817fdf5&hm=85ba4effeb0ae1dad9964e44eebc8c7e12595fed9579f3a545120406bb1ac6cb&');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: blueviolet;
        text-align: center;

      }

      body {

        margin: 0;
        padding: 0;
        background-image: url('https://cdn.discordapp.com/attachments/1335910836342095876/1368737312627753171/Untitled_design_1.png?ex=68194f75&is=6817fdf5&hm=85ba4effeb0ae1dad9964e44eebc8c7e12595fed9579f3a545120406bb1ac6cb&');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: blueviolet;
        font-family: sans-serif;

      }

      .TxtColor {

        color: azure;
        font-size: 20px;

      }

      .TitleText {

        color: azure;
        font-size: 25px;
        font: normal;
        -webkit-text-stroke: 1px black;
        -webkit-text-fill-color: azure;
        font-weight: bolder;

      }

      .TxtButton {

        background: none;
        border: none;
        color: azure;
        font: normal;
        cursor: pointer;
        
      }

      .linkLook {

        color: azure;

      }

    </style>

  </head>

  <body class="PgBg">

    <br>

    <img src="https://cdn.discordapp.com/attachments/1335910836342095876/1368722905269276682/Screenshot_2025-02-05_191429-removebg-preview.png?ex=6819420a&is=6817f08a&hm=b0da70dc97d84df662795db78d448e6caedf45a0936eaae0d65cab8f8ef9cb29&" height="105" width="105">
    <p class="TitleText">Download NuvClient</p>
    <br>
    <p class="TitleText">Current Features: </p>

    <p class="TitleText">Socials / Settings</p>
    <p class="TxtColor">
      Discord: Copies link to Discord server <br>
      <br>
      GUI Scale: Changes size of NuvClient <br>
    </p>

    <p class="TitleText">Prison Life</p>
    <p class="TxtColor">
      TP To Prison: Teleports player to cafeteria <br>
      <br>
      TP To Guards: Teleports player to Guard room <br>
      <br>
      TP To Criminals: Teleports player to Criminal base <br>
      <br>
    </p>

    <p class="TitleText">Universal</p>
    <p class="TxtColor">
      ESP: Enables ESP, a highlight of each players character <br>
      <br>
      Player Teleport: Teleports you to whosevers user you put down <br>
      <br>
      Infinite Yield: Injects Infinite Yield script <br>
      <br>
      Player Speed: Changes player speed to what user put down <br>
      <br>
      Game TP: Teleports player to the game with the given place id <br>
      <br>
      Rejoin: Rejoins the game the player is currently in <br>
      <br>
      Go High: Adds 1000 to the players character Y position <br>
    </p>

    <p class="TitleText">Build A Boat For Treasure</p>
    <p class="TxtColor">
      Afk: Afks Build A Boat For Treasure for coins and wins
    </p>

    <br>
    <br>
    
    <a href="Files/NuvClient.lua"; download="NuvClient Script"; class="linkLook">Download NuvClient script</a>

    <br>

    <p></p>

  </body>

</html>
